.advantages {
	background: $lightColor;
	padding-top: 56px;
	padding-bottom: 56px;
	@media (max-width: 577px) {
		padding-top: 41px;
	}

	&__title {
		margin-bottom: 30px;
		@media (max-width: 577px) {
			margin-bottom: 17px;
		}
	}

	&__content {
		max-width: 978px;
		margin-left: auto;
		margin-right: auto;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 73px 115px;

		@media (max-width: 951px) {
		
			grid-template-columns: 1fr 1fr;
		
		}
		@media (max-width: 577px) {
			max-width: 100%;
			grid-template-columns: 1fr 1fr;
			gap: 28px 15px;
		}
	}

	&__item {
		text-align: center;
	}
	&__wrap-img {
		width: 64px;
		height: 64px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 5px;
		@media (max-width: 577px) {
			margin-bottom: 12px;
			width: 35px;
			height: 35px;
		}
	}
	&__item-img {
		@media (max-width: 577px) {
			width: 100%;
		}
	}

	&__item-description {
		font-size: 22px;
		line-height: 127%;
		color: #333;

		@media (max-width: 577px) {
			font-size: 13px;
			line-height: 138%;
			max-width: 98%;
		}
	}

}
